TradersBootstrapperApp/MainView.xaml

<Window x:Class="TradersBootstrapper.Installer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TradersBootstrapper.Installer"
        mc:Ignorable="d" 
        Width="300"
        Height="300"
        Title="{Binding DisplayName}"
        d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock Text="{Binding DisplayName}" Margin="10" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ProgressBar Height="8" Width="200" HorizontalAlignment="Center"></ProgressBar>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Install" Command="{Binding Path=InstallCommand}" Visibility="{Binding Path=InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Height="20" Width="80"/>
            <Button Content="Uninstall" Command="{Binding Path=UninstallCommand}" Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Height="20" Width="80"/>
            <Button Content="Exit" Command="{Binding Path=ExitCommand}" Margin="10" Height="20" Width="80" />
        </StackPanel>
    </Grid>
</Window>
